

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Haer.ico">
  <link rel="icon" href="/img/Haer.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Black">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近疯狂阅读了乙一的许多书，包括《只有你听到》、《寂寞的频率》、《失踪假日》、《杀死玛丽苏》、《夏天、烟火和我的尸体》、《将死未死的青》以及《暗黑童话》。乙一的作品常被分为“白乙一”与“黑乙一”两种风格。“黑乙一”擅长描绘残酷、近乎麻木的凶杀与暴虐场景，令人心惊；而“白乙一”的故事则像阴天里偶尔透出的阳光，温柔中带着哀伤。无论黑白，他的作品始终弥漫着一种浓浓的孤独感。他笔下的人物，往往是世俗眼中“">
<meta property="og:type" content="article">
<meta property="og:title" content="乙一：幽萤录">
<meta property="og:url" content="http://example.com/2025/08/23/%E4%B9%99%E4%B8%80%EF%BC%9A%E5%B9%BD%E8%90%A4%E5%BD%95/index.html">
<meta property="og:site_name" content="黑黑">
<meta property="og:description" content="最近疯狂阅读了乙一的许多书，包括《只有你听到》、《寂寞的频率》、《失踪假日》、《杀死玛丽苏》、《夏天、烟火和我的尸体》、《将死未死的青》以及《暗黑童话》。乙一的作品常被分为“白乙一”与“黑乙一”两种风格。“黑乙一”擅长描绘残酷、近乎麻木的凶杀与暴虐场景，令人心惊；而“白乙一”的故事则像阴天里偶尔透出的阳光，温柔中带着哀伤。无论黑白，他的作品始终弥漫着一种浓浓的孤独感。他笔下的人物，往往是世俗眼中“">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-23T09:16:17.000Z">
<meta property="article:modified_time" content="2025-09-06T09:22:06.780Z">
<meta property="article:author" content="Black">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>乙一：幽萤录 - 黑黑</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ol76mhwbwiN4wCvzYwrelxL9-gzGzoHsz","app_key":"DpaRrLWEarl4YNLQOlqw1cpO","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>黑黑</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/activities/">
                <i class="iconfont icon-users"></i>
                活动
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-books"></i>
                笔记
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/diary/">
                <i class="iconfont icon-docker"></i>
                随感
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="乙一：幽萤录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-08-23 17:16" pubdate>
        2025年8月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">乙一：幽萤录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2025年9月6日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>最近疯狂阅读了乙一的许多书，包括《只有你听到》、《寂寞的频率》、《失踪假日》、《杀死玛丽苏》、《夏天、烟火和我的尸体》、《将死未死的青》以及《暗黑童话》。乙一的作品常被分为“白乙一”与“黑乙一”两种风格。“黑乙一”擅长描绘残酷、近乎麻木的凶杀与暴虐场景，令人心惊；而“白乙一”的故事则像阴天里偶尔透出的阳光，温柔中带着哀伤。无论黑白，他的作品始终弥漫着一种浓浓的孤独感。他笔下的人物，往往是世俗眼中“不合群”或“不正常”的人。他们大多没有现实中的朋友，取而代之的，是那些带有奇幻色彩的陪伴：比如只能通过脑内电话联系的男孩，日记中虚构的完美女友，可以转移伤痛的男孩，幽灵、阴暗面的化身，甚至一株会唱歌的花。     <br />
也许正因为我自己也正处在渴望被理解、寻找能“说得着”的人的阶段，我总感觉能与他书中的人物共鸣——仿佛乙一也在世界的某个角落，安静地理解着我。上面提到的书中，除了最后两本是中篇，其余都是短篇小说集。读乙一的短篇，就像在一个闲适的下午品尝咖啡与甜点：不会太厚重，却也绝不乏味。而这篇书评，想要重点聊一聊《将死未死的青》。   <br />
 <br />
正雄班上新来的羽田老师很年轻，且喜欢踢足球，经常和班上的男生们一起踢足球，很快就收获了全班同学的一致喜爱。但慢慢的，有些学生开始对他不满了，或许是因为他拖堂又或者是因为布置作业。羽田老师想维持在同学心目中的美好形象，但他又无法承受追求卓越带来的压力，在某次偶然，他发现了一件事情——通过指责正雄，可以继续维持自己在同学们面前的形象、维持自己班级在学校的形象。</p>
<p>他开始在课堂上分享正雄的糗事来活跃气氛，引得全班发笑。布置作业时，他会说：“正因为正雄上次没写算术题，所以今天继续做算术。”拖堂时，他这样解释：“因为正雄刚刚打哈欠了，我们再讲十分钟。”就连班上有人欺负低年级学生，羽田老师也责怪正雄：“你为什么没有阻止？”仿佛所有不愉快的事，源头都是正雄。“没有人对老师不满，大家都觉得是被我害的——要是我没打哈欠、认真写作业，他们就不必受罚。虽然没人明说，但我知道他们就是这么想的。”正雄这样认为。</p>
<p>为了不被羽田老师训斥，正雄拼命地写作业，忍着不打哈欠，在他面前正襟危坐，表现得安静乖巧。正雄时刻小心翼翼，以为只要不犯错，就不会惹老师生气，也不会被大家讨厌。可还是行不通，即使他写了作业，羽田老师也会挑各种毛病来训斥我，比如字不工整、答案不正确。有一次，布置的作业特别难，正雄为了不被批评，花了好大力气去做，却反被被羽田老师指责正雄肯定是抄答案或找人写的，正雄辩解，老师却一口咬定他在撒谎，并以此为由给大家布置了很多作业。</p>
<p>后来，不止羽田老师，其他同学也开始让正雄替自己承担压力。跑的最快的桥本在试图超越末位的正雄时摔倒了，失去了最佳成绩，桥本说这是因为正雄绊倒了他。正雄成了班里的“平衡委员”——为了维持班里的生态平衡而存在。因为老师持续对正雄恶语相向，其他同学也开始疏远他，连他最好的朋友也渐渐远离。为了不让家人担心，正雄从不对他们提起学校的遭遇，反而编造“老师经常夸我”、“和同学相处很好”的谎言。      有一次，正雄鼓起勇气对老师说：“我觉得只有我总是被老师训斥……”老师却回应道：“只有你被训斥，你觉得这样不公平？你好像希望大家都被训斥，而不是只有你一个人挨骂——你真是一个自私的坏孩子。”他还强迫正雄重复说：“是的，没错，我是个坏孩子。” 那一刻，正雄内心充满了罪恶感，觉得自己不配像别人一样正常生活，认为大家远离他是理所当然的。</p>
<p>幸运的是，“青”出现了，他帮助正雄去反击凌辱他的同学、甚至协助正雄潜入羽田老师家投毒，但不幸的是，他们被老师发现了，在“青”的指引下，正雄假装昏迷，被老师带进树林，并在途中寻找机会反击和逃跑……</p>
<p>整个故事叙述流畅，深入描绘了正雄所遭遇的校园霸凌及其艰难的反抗过程。读完我有以下几点感触：</p>
<p>本书的霸凌者并非人前臭名昭著的坏人，相反，他在众人眼中形象良好。而他霸凌正雄的原因，恰恰是因为他想维持这种形象，却无力承担背后的压力，于是选择将压力转嫁给正雄——让一个无辜者替他承担负面情绪。（呵呵😒，痛斥这类人！）</p>
<p>而文中出现的“青”是正雄被压抑的反抗意识或阴暗面的具象化。每次正雄精神受创，“青”的身上就会增添外伤。他的伤痕，正是正雄内心无形伤害的可见印记。而他帮助正雄反击、甚至策划极端行为，也象征当人被逼到绝境时，反击是一种本能的自我保护。所以啊，我们应当允许自己保有适当的“阴暗面”，保留一份攻击性。——不是教唆像正雄那样采取极端手段，而是提醒自己：不要失去对抗恶意和不公的武器与勇气。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ol76mhwbwiN4wCvzYwrelxL9-gzGzoHsz","appKey":"DpaRrLWEarl4YNLQOlqw1cpO","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.5","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
